<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carritoPrestamo">
    <Key>
      <PropertyRef Name="idCarritoPrestamo" />
    </Key>
    <Property Name="idCarritoPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaPrestamo" Type="date" />
    <Property Name="fechaEntrega" Type="date" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTipoPrestamo" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idLibro" Type="int" />
  </EntityType>
  <EntityType Name="carritoVenta">
    <Key>
      <PropertyRef Name="idCarritoVenta" />
    </Key>
    <Property Name="idCarritoVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaVenta" Type="date" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idLibro" Type="int" />
  </EntityType>
  <EntityType Name="Checadas">
    <Key>
      <PropertyRef Name="idChecada" />
    </Key>
    <Property Name="idChecada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entradaChecada" Type="time" Precision="6" />
    <Property Name="salidaChecada" Type="time" Precision="6" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="fecha_es" Type="date" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombresCliente" Type="varchar" MaxLength="50" />
    <Property Name="apellidoPCliente" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMCliente" Type="varchar" MaxLength="50" />
    <Property Name="fechaNacimientoCliente" Type="date" />
    <Property Name="telefonoCliente" Type="varchar" MaxLength="12" />
    <Property Name="direccionCliente" Type="varchar" MaxLength="50" />
    <Property Name="usuarioCliente" Type="varchar" MaxLength="10" />
    <Property Name="contraseñaCliente" Type="varchar" MaxLength="200" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="DetallePrestamo">
    <Key>
      <PropertyRef Name="idDetallePrestamo" />
    </Key>
    <Property Name="idDetallePrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPrestamo" Type="int" Nullable="false" />
    <Property Name="idLibro" Type="int" Nullable="false" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="idLibro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="idEditorial" />
    </Key>
    <Property Name="idEditorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEditorial" Type="varchar" MaxLength="50" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombresEmpleado" Type="varchar" MaxLength="50" />
    <Property Name="apellidoPEmpleado" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMEmpleado" Type="varchar" MaxLength="50" />
    <Property Name="direccionEmpleado" Type="varchar" MaxLength="50" />
    <Property Name="telefonoEmpleado" Type="varchar" MaxLength="50" />
    <Property Name="idHorario" Type="int" Nullable="false" />
    <Property Name="Activos" Type="int" />
    <Property Name="usuarioEmp" Type="varchar" MaxLength="20" />
    <Property Name="contraseñaEmp" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="idHorario" />
    </Key>
    <Property Name="idHorario" Type="int" Nullable="false" />
    <Property Name="tipoHorario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tituloLibro" Type="varchar" MaxLength="50" />
    <Property Name="edicionLibro" Type="varchar" MaxLength="50" />
    <Property Name="fechaLanzamiento" Type="date" />
    <Property Name="nombreAutor" Type="varchar" MaxLength="50" />
    <Property Name="idEditorial" Type="int" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
    <Property Name="idTipoLibro" Type="int" Nullable="false" />
    <Property Name="imagenLib" Type="varbinary(max)" />
    <Property Name="Activos" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="precio" Type="float" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="idPais" />
    </Key>
    <Property Name="idPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePais" Type="varchar" MaxLength="50" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaPrestamo" Type="date" />
    <Property Name="fechaEntrega" Type="date" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTipoPrestamo" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="TipoLibro">
    <Key>
      <PropertyRef Name="idTipoLibro" />
    </Key>
    <Property Name="idTipoLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="imagenTL" Type="varbinary(max)" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="idTipoPrestamo" />
    </Key>
    <Property Name="idTipoPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeloPrestamo" Type="varchar" MaxLength="50" />
    <Property Name="Activos" Type="int" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaVenta" Type="date" />
    <Property Name="idEmpleado" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_carritoPrestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="carritoPrestamo" Type="Self.carritoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="carritoPrestamo">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_carritoVenta_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="0..1" />
    <End Role="carritoVenta" Type="Self.carritoVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="carritoVenta">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checadas_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Checadas" Type="Self.Checadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Checadas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePrestamo_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="DetallePrestamo" Type="Self.DetallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="DetallePrestamo">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePrestamo_Prestamo">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="DetallePrestamo" Type="Self.DetallePrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="idPrestamo" />
      </Principal>
      <Dependent Role="DetallePrestamo">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Horarios">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="idHorario" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idHorario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Editorial">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="idEditorial" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="idEditorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="idPais" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_TipoLibro">
    <End Role="TipoLibro" Type="Self.TipoLibro" Multiplicity="1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLibro">
        <PropertyRef Name="idTipoLibro" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="idTipoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_TipoPrestamo">
    <End Role="TipoPrestamo" Type="Self.TipoPrestamo" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamo">
        <PropertyRef Name="idTipoPrestamo" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idTipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BibliotecaModelStoreContainer">
    <EntitySet Name="carritoPrestamo" EntityType="Self.carritoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="carritoVenta" EntityType="Self.carritoVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checadas" EntityType="Self.Checadas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetallePrestamo" EntityType="Self.DetallePrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLibro" EntityType="Self.TipoLibro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_carritoPrestamo_Libro" Association="Self.FK_carritoPrestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="carritoPrestamo" EntitySet="carritoPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_carritoVenta_Libro" Association="Self.FK_carritoVenta_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="carritoVenta" EntitySet="carritoVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Checadas_Empleado" Association="Self.FK_Checadas_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Checadas" EntitySet="Checadas" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePrestamo_Libro" Association="Self.FK_DetallePrestamo_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="DetallePrestamo" EntitySet="DetallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePrestamo_Prestamo" Association="Self.FK_DetallePrestamo_Prestamo">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="DetallePrestamo" EntitySet="DetallePrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Libro" Association="Self.FK_DetalleVenta_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Ventas" Association="Self.FK_DetalleVenta_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Horarios" Association="Self.FK_Empleado_Horarios">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Editorial" Association="Self.FK_Libro_Editorial">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Pais" Association="Self.FK_Libro_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_TipoLibro" Association="Self.FK_Libro_TipoLibro">
      <End Role="TipoLibro" EntitySet="TipoLibro" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente" Association="Self.FK_Prestamo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Empleado" Association="Self.FK_Prestamo_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_TipoPrestamo" Association="Self.FK_Prestamo_TipoPrestamo">
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Cliente" Association="Self.FK_Ventas_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Empleado" Association="Self.FK_Ventas_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>